MONGODB_URI=mongodb+srv://ninoslayneko:tokisakinino%402004@cluster0.ccoowve.mongodb.net/TRUE?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=ninoslayneko
DATABASE_PASSWORD=tokisakinino%402004
PORT=6000
NODE_ENV=development

JWT_SECRET=b5a1c7f7d4a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
JWT_EXPIRES_IN=1d
